{
  "name": "trendseismograph",
  "version": "1.0.0",
  "private": true,
  "description": "Cultural tipping point detection engine",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND,NLP\" -c \"cyan,magenta,yellow\" \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm dev:nlp\"",
    "dev:infra": "./scripts/dev.sh",
    "dev:backend": "dotenv -e .env --override -- pnpm --filter @trendseismograph/backend run start:dev",
    "dev:frontend": "pnpm --filter @trendseismograph/frontend run dev",
    "dev:nlp": "cd services/nlp && uvicorn main:app --reload --port 8000",
    "build": "pnpm -r run build",
    "build:backend": "pnpm --filter @trendseismograph/backend run build",
    "build:frontend": "pnpm --filter @trendseismograph/frontend run build",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up --build",
    "seed": "docker-compose exec backend pnpm seed",
    "lint": "pnpm -r run lint",
    "docs:lint": "markdownlint-cli2 \"README.md\" \"CONTRIBUTING.md\" \"docs/**/*.md\"",
    "docs:links": "for f in README.md CONTRIBUTING.md docs/*.md; do markdown-link-check --quiet --config .markdown-link-check.json \"$f\" || exit 1; done",
    "docs:check": "pnpm run docs:lint && pnpm run docs:links"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli2": "^0.14.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
